VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DataEnvironment1 
   ClientHeight    =   9750
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   6675
   _ExtentX        =   11774
   _ExtentY        =   17198
   FolderFlags     =   1
   TypeLibGuid     =   "{70840F0B-6DD6-4C0A-A3CA-E4B77EAC70F7}"
   TypeInfoGuid    =   "{0890B9CB-E61C-4941-874C-FB7D616B1D27}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   $"DataEnvironment1.dsx":0000
      Expanded        =   -1  'True
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   2
   BeginProperty Recordset1 
      CommandName     =   "Busqueda"
      CommDispId      =   1002
      RsDispId        =   1008
      CommandText     =   "public.socios"
      ActiveConnectionName=   "Connection1"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   7
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "codigo_socio"
         Caption         =   "codigo_socio"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "cedulasocio"
         Caption         =   "cedulasocio"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   25
         Scale           =   0
         Type            =   202
         Name            =   "apellido"
         Caption         =   "apellido"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   202
         Name            =   "nombre"
         Caption         =   "nombre"
      EndProperty
      BeginProperty Field5 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "edad"
         Caption         =   "edad"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "telefono"
         Caption         =   "telefono"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   14
         Scale           =   0
         Type            =   202
         Name            =   "cuidad"
         Caption         =   "cuidad"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "Libros"
      CommDispId      =   1009
      RsDispId        =   1014
      CommandText     =   "public.libros"
      ActiveConnectionName=   "Connection1"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   6
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "codigo_libro"
         Caption         =   "codigo_libro"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   60
         Scale           =   0
         Type            =   202
         Name            =   "nombrelibro"
         Caption         =   "nombrelibro"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   202
         Name            =   "autor"
         Caption         =   "autor"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   202
         Name            =   "editorial"
         Caption         =   "editorial"
      EndProperty
      BeginProperty Field5 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "tomo"
         Caption         =   "tomo"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   202
         Name            =   "edicion"
         Caption         =   "edicion"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DataEnvironment1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
