VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DataEnvironment1 
   ClientHeight    =   9750
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   15930
   _ExtentX        =   28099
   _ExtentY        =   17198
   FolderFlags     =   1
   TypeLibGuid     =   "{4513CCA4-589E-43D0-80BB-213E3A4A159D}"
   TypeInfoGuid    =   "{12B74606-B603-433D-BA44-B057BAF06290}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=MSDASQL.1;Persist Security Info=False;User ID=postgres;Data Source=BIBLIOTECA;Initial Catalog=proyectobiblioteca"
      Expanded        =   -1  'True
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   2
   BeginProperty Recordset1 
      CommandName     =   "DatosPrestamo"
      CommDispId      =   1002
      RsDispId        =   -1
      CommandText     =   $"ReportePrestamos.dsx":0000
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      Expanded        =   -1  'True
      NumFields       =   3
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "codigo_prestamo"
         Caption         =   "codigo_prestamo"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "fechaprestamo"
         Caption         =   "fechaprestamo"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "cedulasocio"
         Caption         =   "cedulasocio"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "datoslibro"
      CommDispId      =   1010
      RsDispId        =   1015
      CommandText     =   $"ReportePrestamos.dsx":00BC
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   4
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "codlibroprestado"
         Caption         =   "codlibroprestado"
      EndProperty
      BeginProperty Field2 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "codigo_prestamo"
         Caption         =   "codigo_prestamo"
      EndProperty
      BeginProperty Field3 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "codigo_libro"
         Caption         =   "codigo_libro"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   60
         Scale           =   0
         Type            =   202
         Name            =   "nombrelibro"
         Caption         =   "nombrelibro"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DataEnvironment1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
